# bible

./: .gitignore  AndroidManifest.xml  CHANGELOG.md  CHANGELOG.zh_CN.md  README.md  README.zh_CN.md  build.gradle  proguard-project.txt  settings.gradle  stolen.sh
bible/: AndroidManifest.xml  build.gradle  proguard-project.txt
bible/assets/: reader.html  reader.js
bible/res/drawable/: ic_history_black_24dp.xml  ic_notes_24dp.xml
bible/res/layout/: activity_reading.xml  activity_reading_cross.xml  activity_search.xml  activity_select.xml  activity_select_version.xml  activity_settings.xml  activity_versions.xml  dialog.xml  drawer_reading.xml  fragment_reading.xml  fragment_select.xml  item.xml  item_book.xml  item_version.xml  search.xml  suggestion.xml  toolbar_actionbar.xml  toolbar_reading.xml  toolbar_reading_cross.xml  toolbar_reading_items.xml  toolbar_results.xml  toolbar_search.xml  toolbar_select.xml  view_cell.xml  view_dropdown.xml  view_select_items.xml  view_select_version.xml  view_spinner_item.xml
bible/res/menu/: drawer.xml
bible/res/values/: attrs.xml  colors.xml  donottranslate.xml  strings.xml  styles.xml
bible/res/values-zh-rCN/: strings.xml
bible/res/values-zh-rTW/: strings.xml
bible/res/xml/: searchable.xml  settings.xml
bible/res/xml-v25/: shortcuts.xml
bible/src/main/: AndroidManifest.xml
bible/src/main/assets/: reader.css  reader.full.js  reader.html  translations.full.json
bible/src/main/java/me/piebridge/bible/: AnnotationComponent.java  Bible.java  BibleApplication.java  Chapter.java  DownloadComponent.java  OsisItem.java  Provider.java  Receiver.java
bible/src/main/java/me/piebridge/bible/activity/: AboutActivity.java  AbstractAnnotationActivity.java  AbstractPlanActivity.java  AbstractReadingActivity.java  DrawerActivity.java  HighlightActivity.java  NoResultAdapter.java  NotesActivity.java  PlanActivity.java  ReadingActivity.java  ReadingCrossActivity.java  ReadingItemsActivity.java  ReportAsyncTask.java  ResultsActivity.java  SearchActivity.java  SelectActivity.java  (+7 more)
bible/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_copyright_black_24dp.xml  ic_copyright_cc.xml  ic_copyright_nc.xml  ic_copyright_pd.xml  ic_file_download_black_24dp.xml  ic_system_update_black_24dp.xml
bible/src/main/res/layout/: activity_about.xml  activity_highlight.xml  activity_notes.xml  activity_plan.xml  activity_reading.xml  activity_reading_cross.xml  activity_reading_items.xml  activity_results.xml  activity_select.xml  activity_select_version.xml  activity_settings.xml  activity_versions.xml  activity_webview.xml  drawer_highlight.xml  drawer_notes.xml  drawer_plan.xml  drawer_reading.xml  drawer_search.xml  drawer_settings.xml  drawer_versions.xml  drawer_webview.xml  fragment_dialog.xml  fragment_edittext.xml  fragment_progress.xml  fragment_reading.xml  fragment_select.xml  fragment_select_book.xml  item.xml  item_annotation.xml  item_result.xml  item_version.xml  suggestion.xml  toolbar_actionbar.xml  toolbar_highlight.xml  toolbar_notes.xml  toolbar_plan.xml  toolbar_reading.xml  toolbar_reading_cross.xml  toolbar_reading_items.xml  toolbar_results.xml  (+11 more)
bible/src/main/res/menu/: about.xml  action.xml  annotation.xml  drawer.xml  odb.xml  plan.xml  reading.xml  search.xml  theme.xml  translation.xml  versions.xml
bible/src/main/res/mipmap-anydpi-v26/: ic_bible.xml
bible/src/main/res/raw/: asvdemo.sqlite3  cu89sdemo.sqlite3  cu89tdemo.sqlite3  cuvmpsdemo.sqlite3  cuvmptdemo.sqlite3  translations.json  versions.json
bible/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  ic_bible_background.xml  strings.xml  styles.xml
bible/src/main/res/values-sw360dp/: override.xml
bible/src/main/res/values-v19/: dimens.xml
bible/src/main/res/values-v21/: dimens.xml
bible/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
bible/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
bible/src/main/res/xml/: search.xml  searchable.xml  settings.xml
bible/src/main/res/xml-v25/: shortcuts.xml
bible/src/me/piebridge/bible/: Bible.java  BibleApplication.java  BibleAutoCompleteTextView.java  DownloadInfo.java  Log.java  OsisItem.java  Passage.java  Provider.java  Receiver.java  Result.java  Search.java  Suggestion.java
bible/src/me/piebridge/bible/activity/: AbstractReadingActivity.java  CountViewHolder.java  DrawerActivity.java  ReadingActivity.java  ReadingItemsActivity.java  ResultsActivity.java  SearchActivity.java  SelectActivity.java  SelectVersionActivity.java  SettingsActivity.java  ToolbarActivity.java  VersionsActivity.java
bible/src/me/piebridge/bible/adapter/: GridAdapter.java  ReadingAdapter.java
bible/src/me/piebridge/bible/bridge/: ReadingBridge.java  ReadingHandler.java
bible/src/me/piebridge/bible/fragment/: AbstractDialogFragment.java  AddNotesFragment.java  DeleteVersionConfirmFragment.java  FontsizeFragment.java  ReadingFragment.java  SearchFragment.java  SelectChapterFragment.java  SettingsFragment.java  ShowAnnotationFragment.java  ShowNotesFragment.java
bible/src/me/piebridge/bible/preference/: VersionPreference.java
bible/src/me/piebridge/bible/utils/: BibleUtils.java  ChooserUtils.java  ColorUtils.java  LogUtils.java  NumberUtils.java  ObjectUtils.java
hidden-api/: build.gradle
hidden-api-override/: build.gradle
hidden-api-override/src/main/java/android/webkit/: WebView.java
hidden-api-override/src/main/java/android/widget/: ZoomButtonsController.java
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
payment/src/main/java/me/piebridge/payment/: AbstractActivity.java  AbstractDialogFragment.java  ActivatePlayServiceConnection.java  NetworkResponse.java  ObjectUtils.java  PaymentActivity.java  PaymentApplication.java  PaymentPlayServiceConnection.java  PaymentTask.java  PlayServiceConnection.java  ProgressFragment.java  WechatCheckTask.java  WechatLoginTask.java  WechatPrepayTask.java  WxApi.java  WxApiActivity.java
payment/src/main/res/layout/: fragment_payment_progress.xml  payment.xml
payment/src/main/res/layout-zh-rCN/: payment.xml
(+208 files in other folders)
