<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_yesterday"
        android:title="@string/odb_previous"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tomorrow"
        android:title="@string/odb_next"
        app:showAsAction="never" />

</menu>