<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/menu_search"
        app:iconTint="?colorControlNormal"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:title="@string/menu_switch_theme"
        app:showAsAction="never" />

</menu>