<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStartWithNavigation="?attr/actionBarSize"
    app:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:showIn="@layout/activity_select">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/grey_50"
            android:textSize="@dimen/text_size_toolbar"
            app:fontFamily="sans-serif-condensed"
            tools:text="Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_toStartOf="@+id/verse_switch"
            android:layout_toLeftOf="@+id/verse_switch"
            android:gravity="center_vertical"
            android:text="@string/reading_show_verses"
            android:textColor="@color/grey_50"
            android:textSize="@dimen/text_size_menu"
            app:fontFamily="sans-serif-condensed" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/verse_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:checked="true" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
