<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_reading_items"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetStartWithNavigation="?attr/actionBarSize"
    app:elevation="4dp"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:showIn="@layout/activity_plan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            layout="@layout/view_select_items"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <include
            layout="@layout/view_select_version"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/plan_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/version_button"
            android:layout_toLeftOf="@id/version_button"
            android:layout_toEndOf="@id/items_button"
            android:layout_toRightOf="@id/items_button"
            android:gravity="center"
            android:textColor="@color/grey_50"
            app:fontFamily="sans-serif-condensed"
            tools:text="11/08" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
