<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_button"
    style="@style/SelectableButton"
    tools:showIn="@layout/activity_reading">

    <TextView
        android:id="@+id/book"
        style="@style/SelectableButtonText"
        android:ellipsize="none"
        android:maxLength="16"
        android:singleLine="true"
        app:fontFamily="sans-serif-condensed"
        tools:text="John" />

    <include layout="@layout/view_dropdown" />

</LinearLayout>
