<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="48dp"
        android:textSize="@dimen/text_size_cell"
        tools:text="Genesis" />

</androidx.cardview.widget.CardView>
