<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:layout_width="match_parent"
        android:defaultValue="light"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_values"
        android:key="theme"
        android:summary="%s"
        android:title="@string/theme_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="red"
        android:summary="@string/wojinred"
        android:title="@string/red" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="cross"
        android:title="@string/xlink" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="shangti"
        android:summary="@string/shangti_or_shen"
        android:title="@string/shangti" />

    <Preference
        android:key="version"
        android:summary="@string/versionName"
        android:title="@string/version" />


</PreferenceScreen>