<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:drawable/title_bar"
        >
        <TextView
            style="@style/button"
            android:id="@+id/book"
            android:layout_alignParentLeft="true"
            />
        <TextView
            style="@style/button"
            android:id="@+id/chapter"
            android:layout_toRightOf="@id/book"
            />
        <TextView
            style="@style/button"
            android:id="@+id/version"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:stretchMode="columnWidth"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:background="@android:drawable/title_bar"
        />
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />
    <RelativeLayout
        android:id="@+id/nokeys"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:drawable/title_bar"
        >
        <ImageButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7.0dip"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            style="@android:style/MediaButton.Previous"
            />
        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/prev"
            android:layout_alignTop="@+id/prev"
            android:layout_alignBottom="@+id/prev"
            android:layout_marginLeft="14.0dip"
            android:contentDescription="@null"
            style="@android:style/MediaButton.Next"
            />
        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/prev"
            android:layout_alignBottom="@+id/prev"
            android:layout_centerVertical="true"
            android:background="@android:drawable/ic_menu_search"
            />
    </RelativeLayout>
</LinearLayout>
<!-- vim: set sta sw=4 et: -->
