<?xml version="1.0" encoding="utf-8"?>
<!-- ?android:listPreferredItemHeight" -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/text"
        android:maxLines="2"
        android:layout_centerVertical="true"
        android:textSize="19.0dip"
        android:textColor="?android:textColorPrimary"
        />
    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
<!-- vim: set sta sw=4 et: -->
