<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="7dp"
        android:horizontalSpacing="7dp"
        android:stretchMode="columnWidth"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        />
    <LinearLayout
        android:id="@+id/progress"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/progress"
            />
        <TextView
            android:id="@+id/bibledata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bibledata"
            />
    </LinearLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"
        />

    <LinearLayout
        android:id="@+id/notes"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/addnote"
            android:hint="@string/addnote_hint"
            android:layout_weight="1.0"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="3"
            android:scrollHorizontally="false"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine|textShortMessage"
            android:selectAllOnFocus="true"
            />
        <FrameLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/savenote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                />
        </FrameLayout>
    </LinearLayout>

</merge>
<!-- vim: set sta sw=4 et: -->
