<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <me.piebridge.bible.BibleAutoCompleteTextView
            android:id="@+id/searchtext"
            android:ems="10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/searchbutton"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_hint"
            />
        <ImageView
            android:id="@id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/search"
            android:src="@android:drawable/ic_menu_search"
            />
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
</LinearLayout>
<!-- vim: set sta sw=4 et: -->
