<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="19.0dip"
        android:textColor="#ff000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtext"
        android:textSize="17.0dip"
        android:textColor="#ff888888"
        android:maxLines="1"
        />
</LinearLayout>
<!-- vim: set sta sw=4 et: -->
