<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_actionbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    app:contentInsetStartWithNavigation="?attr/actionBarSize"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:showIn="@layout/activity_select">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/content_padding"
        android:paddingRight="@dimen/content_padding"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_toolbar"
            tools:text="Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/verse_switch"
            android:layout_toStartOf="@+id/verse_switch"
            android:gravity="center_vertical"
            android:text="@string/show_verses"
            android:textSize="@dimen/text_size_menu" />

        <Switch
            android:id="@+id/verse_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            tools:checked="true" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
