<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/items_button"
    style="@style/SelectableButton"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_reading_items">

    <!-- it's hidden default -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        tools:listitem="@layout/view_spinner_item" />

    <TextView
        android:id="@+id/items"
        style="@style/SelectableButtonText"
        tools:text="John" />

    <include layout="@layout/view_dropdown" />

</LinearLayout>
