<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/version_button"
    style="@style/SelectableButton"
    tools:showIn="@layout/activity_reading">

    <TextView
        android:id="@+id/version"
        style="@style/SelectableButtonText"
        android:textAllCaps="true"
        tools:text="niv" />

    <include layout="@layout/view_dropdown" />

</LinearLayout>
