apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task deleteField(type: Delete) {
    delete fileTree('build').include('**/android/**.class')
    delete file('build/classes/main/android')
}

tasks.withType(JavaCompile) { compileTask ->
    compileTask.finalizedBy deleteField
}
