<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chapter_button"
    style="@style/SelectableButton"
    tools:showIn="@layout/activity_reading">

    <TextView
        android:id="@+id/chapter"
        style="@style/SelectableButtonText"
        android:gravity="right|end"
        android:minEms="1"
        tools:text="3:16" />

    <include layout="@layout/view_dropdown" />

</LinearLayout>
